# VanillaSlime

./: .gitignore  CURRENTWORK.md  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/org/evlis/vanillaSlime/: VanillaSlime.java
src/main/java/org/evlis/vanillaSlime/api/: MinecraftVersion.java  VanillasAddon.java  VanillasBranch.java
src/main/java/org/evlis/vanillaSlime/api/events/: PlayerRightClickEvent.java
src/main/java/org/evlis/vanillaSlime/api/exceptions/: IdConflictException.java  IncompatibleItemHandlerException.java  MissingDependencyException.java  PrematureCodeException.java  UnregisteredItemException.java  WrongItemStackException.java
src/main/java/org/evlis/vanillaSlime/api/items/: ItemHandler.java  ItemState.java  VanillasItem.java  VanillasItemStack.java
src/main/java/org/evlis/vanillaSlime/api/player/: PlayerProfile.java  package-info.java
src/main/java/org/evlis/vanillaSlime/api/recipes/: RecipeType.java  package-info.java
src/main/java/org/evlis/vanillaSlime/core/: VanillasRegistry.java
src/main/java/org/evlis/vanillaSlime/core/attributes/: ItemAttribute.java  NotConfigurable.java  Placeable.java
src/main/java/org/evlis/vanillaSlime/core/handlers/: BlockUseHandler.java  BowShootHandler.java  EntityInteractHandler.java  EntityKillHandler.java  GlobalItemHandler.java  ItemConsumptionHandler.java  ItemDropHandler.java  ItemUseHandler.java
src/main/java/org/evlis/vanillaSlime/implementation/: VanillaSlime.java
src/main/java/org/evlis/vanillaSlime/implementation/items/: BaseItem.java
src/main/resources/: plugin.yml
